# kalkulator-candah

./: README.md
app/: build.gradle
app/src/androidTest/java/me/ibrohim/kalkulatorcandah/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrohim/kalkulatorcandah/: Hasil.java  SplashActivity.java  TampilanUtama.java  TampilanUtamaFragment.java
app/src/main/res/drawable/: minaratul_masih.xml
app/src/main/res/layout/: activity_hasil.xml  activity_splash.xml  activity_tampilan_utama.xml  content_tampilan_utama.xml  fragment_tampilan_utama.xml  item_kolom.xml  item_separator.xml
app/src/main/res/menu/: menu_hasil.xml  menu_tampilan_utama.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ibrohim/kalkulatorcandah/: ExampleUnitTest.java
