apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Kunci'
            keyPassword '24m281y24z1=82628'
            storeFile file('/home/ibrohim/AndroidStudioProjects/cert/dev.ahmadi.jks')
            storePassword '24m281y24'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "me.ibrohim.kalkulatorcandah"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
}
